# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

NEXT_PUBLIC_SUPABASE_URL=https://hblfxihsoinfuqsevwxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibGZ4aWhzb2luZnVxc2V2d3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDI4MDEsImV4cCI6MjA3MzY3ODgwMX0.NoSULKKt_aIM5-Kj9nKssILq1tlWqgvxPXenK7HJZ0s
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6R3Xw9STnUs8Ah19YvVAm5OPLwTzp6GnWtDHHc90aZIM9Y97TFn4CKjWAUrF6i/eewVi7X/2g/ub1hZLnSPMdA==
